apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: clueforge 
  janus-idp.io/tekton: clueforge
  backstage.io/kubernetes-id: clueforge
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: clueforge
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml