apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: clueforge
  janus-idp.io/tekton: clueforge
  backstage.io/kubernetes-id: clueforge
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: clueforge
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
