apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: clueforge
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: clueforge 
  name: clueforge
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: clueforge 
